name: visualizing_nns
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9  # or 3.10
  - numpy
  - pandas
  - matplotlib
  - tqdm
  - jupyter
  - ipykernel        # Required to use the env as a Jupyter kernel
  - pip
  - pip:
      - gradio
      - torch
      - torchvision
      - torchmetrics # Optional: for metrics tracking